INPUT(
./release\main.o
./release\mainwindow.o
./release\real_matrix.o
./release\point.o
./release\plane.o
./release\operations.o
./release\z-buffer.o
./release\polygon.o
./release\camera.o
./release\drawing3d_base.o
./release\drawingframe.o
./release\apoint.o
./release\aspace.o
./release\traject.o
./release\apolygon.o
./release\paral.o
./release\drawing_shading.o
./release\rgb.o
./release\picture.o
./release\line2d.o
./release\sphere.o
./release\torus.o
./release\composite.o
./release\moc_mainwindow.o
./release\moc_apoint.o
./release\moc_aspace.o
);
